# Street-Movement-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/vreeni/StreetMovementApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vreeni/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gadeidraetPins.json
app/src/main/java/com/example/vreeni/StreetMovementApp/: BaseActivity.java  Charts_InsideValueFormatter.java  Charts_MyMarkerView.java  CreateWorkoutFragment.java  EditUserProfileFragment.java  Exercise.java  FirebaseCallback.java  FirebaseCallback_Workout.java  FirebaseQuery_Workout.java  Fragment_OutdoorActivity_MapView.java  Fragment_TrainingLocation_View.java  Fragment_Training_ChooseActivity.java  Fragment_Training_CreateTraining.java  Fragment_Training_Exercises.java  Fragment_Training_Level.java  Fragment_Training_Selection.java  Fragment_Training_Setting.java  Fragment_Training_TrainNowORCreateTraining.java  (+56 more)
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_facebook.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_start_screen.xml  app_bar_main.xml  charts_custom_marker_view.xml  content_main.xml  custom_alert_dialog_share_location.xml  custom_popup_window_addmarker.xml  custom_popup_window_select_upload_source.xml  fragment_create_training.xml  fragment_create_workout.xml  fragment_get_customized_homeworkout_exercise.xml  fragment_get_customized_homeworkout_exercise_description.xml  fragment_get_customized_homeworkout_level.xml  fragment_get_customized_homeworkout_selection.xml  fragment_get_customized_homeworkout_warmup.xml  fragment_get_customized_outdoorworkout_level.xml  fragment_get_customized_outdoorworkout_step2.xml  fragment_get_customized_workout_setting.xml  fragment_get_predefined_homeworkout_step2.xml  fragment_get_predefined_homeworkout_step3.xml  fragment_get_predefined_outdoorworkout_step2.xml  fragment_get_predefined_workout_step3.xml  fragment_google_maps.xml  fragment_home.xml  fragment_overview_map.xml  fragment_parkourpark_view.xml  fragment_train_now.xml  fragment_train_now_create_training.xml  fragment_train_now_create_workout.xml  fragment_training.xml  fragment_training_choose_activity.xml  fragment_training_choose_workout.xml  fragment_training_exercise.xml  fragment_training_selection.xml  fragment_training_warmup.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+30 files in other folders)
