<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_gravity="center"
    android:background="@color/grey_100"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Select image"
            android:textColor="#58C1E8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancelProfilePictureChanges_step2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="x"
            android:textSize="16sp"
            android:textAlignment="center"
            android:backgroundTint="@color/grey_100" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8dp"
        android:background="#58C1E8">

    </View>


    <Button
        android:id="@+id/btn_takePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/grey_100"
        android:text="Take picture"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btn_chooseFromGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/grey_100"
        android:text="Choose from gallery"
        android:textAlignment="viewStart" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8dp"
        android:background="#58C1E8">

    </View>


</LinearLayout>

