<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2pt"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="Choose setting"
                android:textSize="24sp"
                android:textStyle="italic"/>

            <ImageView
                android:id="@+id/IMGhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="chooseWorkout"
                android:paddingTop="0dp"
                android:src="@drawable/bg_choosechallenge"
                app:srcCompat="@drawable/bg_choosechallenge" />

            <Button
                android:id="@+id/btn_predef_workout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Home" />




            <Button
                android:id="@+id/btn_predef_workout_outdoors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Outdoors" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>