<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Welcome"
                android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#a7a9ef">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable training location reminders"
            android:onClick="addGeofencesButtonHandler"
            android:id="@+id/add_geofences_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable training location reminders"
            android:onClick="removeGeofencesButtonHandler"
            android:id="@+id/remove_geofences_button" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/streetmovement_text_nobg"
            app:srcCompat="@drawable/streetmovement_text_nobg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Welcome to our training app!
The training we provide is based on following learning process" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#16a085"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="Level 1:" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="#16a085"
                android:textSize="12sp"
                android:padding="4dp"
                android:text="Imitation:
Look carefully at how hands and feet are placed, where the center of gravity is, how speed affects the moment etc. -
and then try to copy!" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="#5391AE"
                android:textSize="12sp"
                android:padding="4dp"
                android:text="Understanding:
When you succeed at a movement or challenge ask yourself:
What did I do differently than before? This is very useful for progression!" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#5391AE"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="Level 2:" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#A5B7C5"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="Level 3:" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="#A5B7C5"
                android:textSize="12sp"
                android:padding="4dp"
                android:text="Variation, creativity and improvisation
Once you feel you truly understand a technique, try to challenge it. Make it harder, do it backwards, without hands etc. This will boost your creativty and can lead to completely new movements" />

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->


        <!--<Button-->
        <!--android:id="@+id/btn_home_goToTraining"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginRight="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#16a085"-->
        <!--android:gravity="center"-->
        <!--android:text="Training"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="24sp" />-->


        <!--<Button-->
        <!--android:id="@+id/btn_home_GotoPlaces"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#5391AE"-->
        <!--android:gravity="center"-->
        <!--android:text="Places"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="24sp" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->


        <!--<Button-->
        <!--android:id="@+id/btn_home_goToNews"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginRight="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#5AB5C9"-->
        <!--android:gravity="center"-->
        <!--android:text="News"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="24sp" />-->


        <!--<Button-->
        <!--android:id="@+id/btn_home_goToAboutUs"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#A5B7C5"-->
        <!--android:gravity="center"-->
        <!--android:text="Street Movement"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="24sp" />-->

        <!--</LinearLayout>-->


    </LinearLayout>


    <!--Horizontal scroll bar with buttons, placed in the bottom-->
    <!--
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btnTimeTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Time Table"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnAttenence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Attendence"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnExamScheule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Exam Schedule"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Results"
                android:textColor="#FFF" />
        </LinearLayout>
    </HorizontalScrollView>
    -->

</LinearLayout>