<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/warmup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Warm-up"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warmup"
        android:text="A warm-up should be part of any kind of training. Below you can find some inspirations for warm-up exercises" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_gallery1"
        app:layout_constraintBottom_toTopOf="@+id/warmuptimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_gallery1" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.5"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/img_railheaven"-->
    <!--app:srcCompat="@drawable/img_railheaven" />-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/img_railheaven"-->
    <!--app:srcCompat="@drawable/img_railheaven" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:paddingTop="0dp"-->
    <!--android:src="@drawable/img_railheaven"-->
    <!--app:srcCompat="@drawable/img_railheaven" />-->


    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:paddingTop="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/img_railheaven"-->
    <!--app:srcCompat="@drawable/img_railheaven" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/warmuptimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="5:00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_workout_skipWarmup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_workout_skipWarmup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_workout_startWarmup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Start" />

            <Button
                android:id="@+id/btn_workout_stopWarmup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Stop" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_workout_continueToExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="I'm already warmed up. / I'm too cool for warm-up."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_workout_skipWarmup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_workout_skipWarmup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Skip Warm-up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>