<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Select one of the various training locations"
        android:gravity="center"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Show"
            android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/showPkParks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="Parkour" />

    <CheckBox
        android:id="@+id/showCaliParks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="Calisthenics" />

    </LinearLayout>

</LinearLayout>

