<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="265dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:weightSum="3">


    <ImageView
        android:id="@+id/iv_park"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:paddingTop="0dp"
        android:src="@drawable/bg_stride" />

    <!-- Placeholder to move sth down
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout> -->


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="header"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:text="description" />


    <Button
        android:id="@+id/trainHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Show more"
        android:textColor="@android:color/white" />


</LinearLayout>

